# kafka-on-the-shore

./: .gitignore  README.md  application.yml  build.gradle  docker-compose.yml  settings.gradle
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/xudong/services/: Application.java
order-service/src/main/resources/: application.yml
sender-service/: build.gradle
sender-service/src/main/java/com/xudong/services/: Application.java
sender-service/src/main/java/com/xudong/services/sender/: Sender.java
sender-service/src/main/resources/: application.yml  logback-test.xml
