plugins {
    id 'java'
}

group 'com.xudong'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.micronaut', name: 'micronaut-bom', version: '2.0.0', ext: 'pom'
}


