plugins {
    id 'java'
}

group 'com.xudong'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'io.micronaut', name: 'micronaut-core', version: '2.0.0'
    implementation group: 'io.micronaut.configuration', name: 'micronaut-kafka', version: '1.4.0'
    implementation group: 'io.micronaut', name: 'micronaut-http-server-netty', version: '2.0.0'
    implementation group: 'io.micronaut', name: 'micronaut-management', version: '2.0.0'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'com.xudong.services.OrderApplication'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
