plugins {
    id 'java'
}

group 'com.xudong'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.micronaut', name: 'micronaut-inject-java', version: '2.0.0'

    implementation group: 'io.micronaut', name: 'micronaut-core', version: '2.0.0'
    implementation group: 'io.micronaut.configuration', name: 'micronaut-kafka', version: '1.4.0'
    implementation group: 'io.micronaut.kafka', name: 'micronaut-kafka', version: '2.1.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

